{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Grpc": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "SourceContext = 'Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware' or Contains(@Exception, /OperationCanceledException|TaskCanceledException/)"
        }
      }
    ]
  },
  "ED": {
    "Data": {
      "ConnectionString": "Server=tcp:egp38-db1p;Database=ElectronicDelivery;Integrated Security=true;"
    },
    "Blobs": {
      "GrpcServiceHosts": [ "egp38-app1p:5100", "egp38-app1p:5101" ],
      "EnableGrpcWeb": true,
      "AllowedCorsOrigins": [ "https://edelivery.egov.bg" ],
      "MalwareServiceCertificateStore": "My",
      "MalwareServiceCertificateStoreLocation": "LocalMachine",
      "MalwareServiceCertificateThumprint": "<secret>",
      "AllowUntrustedCertificates": true,
      "MalwareApiUrl": "https://10.65.1.88/",
      "MalwareScanEnabled": true,
      "MalwareApiMaxAllowedFileSizeInMb": 256,
      "DomainServicesUrl": "https://egp38-web1p:5001",
      "KeystoreServicesUrl": "https://egp38-ks1p:5201",
      "TimestampServiceUrl": "https://tsa.b-trust.org/",
      "ExtractSignaturesPdfMaxSizeInMb": 20,
      "PdfServicesUrl": "http://localhost:5600"
    }
  }
}
