{
  "ED": {
    "EsbApi": {
      "DomainServicesUrl": "https://172.30.120.135:5001",
      "BlobsServiceUrl": "https://172.30.120.134:5101",
      "BlobServiceWebUrl": "https://edelivery-test-blobs.egov.bg",
      "BlobTokenLifetime": "01:00:00"
    }
  }
}
