{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Grpc": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "ED": {
    "Keystore": {
      "GrpcServiceHosts": [ "egp38-ks1p:5201" ],
      "DeploymentName": "egp38-ks1p",
      "Deployments": [
        {
          "Name": "egp38-ks1p",
          "Url": "https://egp38-ks1p:5201"
        },
        {
          "Name": "egp38-ks2p",
          "Url": "https://egp38-ks2p:5201"
        }
      ]
    }
  }
}
