{
  "ED": {
    "Authentication": {
      "BlobTokenLifetime": "06:00:00"
    },
    "Domain": {
      "ConnectionString": "Server=tcp:egp38-db1t;Database=ElectronicDelivery;Integrated Security=true;Max Pool Size=1000;",
      "KeystoreServiceUrl": "https://172.30.120.136:5201",
      "BlobsServiceUrl": "https://172.30.120.134:5101",
      "TimestampServiceUrl": "http://tsatest.b-trust.org",
      "HiLoBlockSize": 10,
      "WebPortalUrl": "https://edelivery-test-v2.egov.bg",
      "SigningCertificateStore": "My",
      "SigningCertificateStoreLocation": "LocalMachine",
      "SigningCertificateThumprint": "9b7db9ee48fc5b9e3d584f1b12a3869441245da0",
      "Clients": {
        "Esb": {
          "ApiUrl": "https://integr-test.egov.bg:5051",
          "TokenApiUrl": "https://integr-test.egov.bg:5050",
          "ServiceCertificateStore": "My",
          "ServiceCertificateStoreLocation": "LocalMachine",
          "ServiceCertificateThumbprint": "5fed8ce161348e4c30aa667b2124d93b0532aace",
          "AllowUntrustedCertificates": false,
          "ClientId": "ciela.com",
          "Oid": "2.16.100.1.1.1.1.13",
          "OidName": "Система за сигурно електронно връчване"
        }
      }
    },
    "DomainJobs": {
      "EmailJob": {
        "Features": [ "Tickets" ],
        "BatchSize": 1000,
        "PeriodInSeconds": 30,
        "MaxFailedAttempts": 5,
        "FailedAttemptTimeoutInMinutes": 10,
        "ParallelTasks": 10,
        "MailServer": "172.30.1.100",
        "MailSender": "edelivery@egov.bg"
      },
      "SmsJob": {
        "Features": [ "" ],
        "BatchSize": 1000,
        "PeriodInSeconds": 30,
        "MaxFailedAttempts": 5,
        "FailedAttemptTimeoutInMinutes": 10,
        "ParallelTasks": 10
      },
      "PushNotificationJob": {
        "Features": [ "" ],
        "BatchSize": 1000,
        "PeriodInSeconds": 30,
        "MaxFailedAttempts": 5,
        "FailedAttemptTimeoutInMinutes": 10,
        "ParallelTasks": 10
      },
      "ViberJob": {
        "Features": [ "" ],
        "BatchSize": 1000,
        "PeriodInSeconds": 30,
        "MaxFailedAttempts": 5,
        "FailedAttemptTimeoutInMinutes": 10,
        "ParallelTasks": 10
      },
      "SmsDeliveryCheckJob": {
        "Features": [ "" ],
        "BatchSize": 1000,
        "PeriodInSeconds": 30,
        "MaxFailedAttempts": 5,
        "FailedAttemptTimeoutInMinutes": 10,
        "ParallelTasks": 10
      },
      "ViberDeliveryCheckJob": {
        "Features": [ "" ],
        "BatchSize": 1000,
        "PeriodInSeconds": 30,
        "MaxFailedAttempts": 5,
        "FailedAttemptTimeoutInMinutes": 10,
        "ParallelTasks": 10
      },
      "TranslationJob": {
        "BatchSize": 1000,
        "PeriodInSeconds": 30,
        "MaxFailedAttempts": 5,
        "FailedAttemptTimeoutInMinutes": 10,
        "ParallelTasks": 1
      },
      "TranslationClosureJob": {
        "BatchSize": 1000,
        "PeriodInSeconds": 30,
        "MaxFailedAttempts": 5,
        "FailedAttemptTimeoutInMinutes": 10,
        "ParallelTasks": 1
      },
      "DeliveredTicketsJob": {
        "Features": [ "Tickets" ],
        "BatchSize": 1000,
        "PeriodInSeconds": 30,
        "MaxFailedAttempts": 5,
        "FailedAttemptTimeoutInMinutes": 10,
        "ParallelTasks": 10
      },
      "DataPortalJob": {
        "Features": [ "DataPortal" ],
        "BatchSize": 1000,
        "PeriodInSeconds": 30,
        "MaxFailedAttempts": 5,
        "FailedAttemptTimeoutInMinutes": 10,
        "ParallelTasks": 1
      }
    },
    "Clients": {
      "Infosystems": {
        "ApiUrl": "https://infomsg.infosys.bg/",
        "ApiUserName": "<from secrets>",
        "ApiPassword": "<from secrets>",
        "Cid": 42
      },
      "ETranslation": {
        "ApiUrl": "https://webgate.ec.europa.eu/etranslation/si/translate",
        "Username": "<from secrets>",
        "Password": "<from secrets>",
        "DocumentCallbackUrl": "https://edelivery-test-blobs.egov.bg/translations/callback"
      },
      "DataPortal": {
        "ApiUrl": "https://testdata.egov.bg/api/",
        "ApiKey": "<from secret>",
        "OrganizationId": 39
      }
    }
  }
}
