{
  "ED": {
    "Domain": {
      "ConnectionString": "Server=.;Database=ElectronicDelivery;Integrated Security=true;",
      "KeystoreServiceUrl": "http://localhost:5200",
      "KeystoreServiceUseGrpcWeb": true,
      "BlobsServiceUrl": "http://localhost:5100",
      "BlobsServiceUseGrpcWeb": true,
      "TimestampServiceUrl": "https://www.freetsa.org/tsr",
      "HiLoBlockSize": 10,
      "WebPortalUrl": "https://localhost:44304",
      "SigningCertificateStore": "My",
      "SigningCertificateStoreLocation": "LocalMachine",
      "SigningCertificateThumprint": "0da91fa28c88c235dfd43872b7a48d3511c0c421",
      "Clients": {
        "Esb": {
          "ApiUrl": "https://integr-test.egov.bg:5051",
          "TokenApiUrl": "https://integr-test.egov.bg:5050",
          "ServiceCertificateStore": "My",
          "ServiceCertificateStoreLocation": "LocalMachine",
          "ServiceCertificateThumbprint": "5fed8ce161348e4c30aa667b2124d93b0532aace",
          "AllowUntrustedCertificates": false,
          "ClientId": "ciela.com",
          "Oid": "2.16.100.1.1.1.1.13",
          "OidName": "Система за сигурно електронно връчване"
        }
      }
    },
    "DomainServices": {
      "GrpcServiceHosts": [ "localhost:5000", "localhost:5001" ],
      "EnableGrpcWeb": true,
      "MaxReceiveMessageSize": 50
    },
    "Pdf": {
      "MetaTitle": "PDF удостоверение",
      "MetaAuthor": "Система за сигурно електронно връчване",
      "MetaSubject": "PDF удостоверение",
      "MetaKeywords": "PDF удостоверение, ССЕВ",
      "MetaCreator": "Система за сигурно електронно връчване",
      "Title": "РЕПУБЛИКА БЪЛГАРИЯ\nМинистерство на електронното управление\nСистема за сигурно електронно връчване"
    },
    "Regix": {
      "Settings": {
        "AdministrationName": "Агенция за електронно управление",
        "AdministrationOid": "2.16.100.1.1.1.1.13.1.2",
        "LawReason": "Чл. 26 ЗЕУ",
        "Remark": "Справка за физическо лице за нуждите на системата за Електронно Връчване",
        "ResponsiblePerson": "Николай Минев",
        "ServiceType": "Справка за физическо лице за нуждите на системата за Електронно Връчване",
        "ServiceURI": "edelivery.ciela.net",
        "Endpoint": "https://regix-service-test.egov.bg/RegiX/RegiXEntryPoint.svc?wsdl"
      },
      "Certificate": {
        "Store": "My",
        "StoreLocation": "LocalMachine",
        "Name": "edelivery.ciela.net"
      }
    }
  }
}
